----------------- Person INSERTs -------------------------
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('123', 'Chris', 'Wycoff', '2399 Alder St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('125', 'Jane', 'Doe', '999 Missing St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('126', 'Mickey', 'Mouse', '1535 Happy Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('127', 'Eleanor', 'Rigby', '100 Lonely Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('128', 'Xena', 'Warrior-Princess', '1630 Sword Blvd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('129', 'Marty', 'McFly', '9303 Lyon Dr.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('130', 'George', 'Foreman', '1818 Grill St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('131', 'John', 'Deere', '50 Tractor Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('132', 'Muffin', 'Man', '1 Drury Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('133', 'Chris', 'Kringle', '10 North Pole Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('134', 'Big', 'Bird', '123 Sesame St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('135', 'Cookie', 'Monster', '123 Sesame St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('136', 'Betty', 'Crocker', '450 Oven Pkwy.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('137', 'Ben', 'Button', '321 sdrawkcaB St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('138', 'Thomas', 'Edison', '1297 Light Way', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('139', 'Toph', 'Beifong', '16 Earth Aly.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('140', 'Zuko', 'Firelord', '17 Fire Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('141', 'Timmy', 'Turner', '1515 Magic Blvd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('142', 'Harry', 'Potter', '4 Privet Dr.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('143', 'Trix', 'Rabbit', '1 Silly Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('144', 'Smokey', 'The-Bear', '911 Forest St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('145', 'Karen', 'Smith', '1237 Main St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('146', 'Perry', 'Platypus', '104 Summer St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('147', 'Bojack', 'Horseman', '16 Hollywoo Dr.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('148', 'Arya', 'Stark', 'Winterfell', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('149', 'Chatty', 'Kathy', '1111 Tea Blvd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('150', 'Buster', 'Ghost', '8886 Whoyagonnacall St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('151', 'Polly', 'Pocket', '6767 Doll House Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('152', 'Raymond', 'Holt', '99 Brooklyn Ave.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('153', 'Charlie', 'Horse', '45 Ouch St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('154', 'Mother', 'Goose', '22 Lullaby Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('155', 'Peter', 'Piper', '99 Pepper Pkwy.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('156', 'Scooby', 'Doo', '1854 Mystery Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('157', 'Jiminy', 'Cricket', '2393 Pinnochio Ave.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('158', 'Sargent', 'Pepper', '45 Penny Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('159', 'Colonel ', 'Mustard', '100 Study St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('160', 'Michael', 'Phelps', '500 Butterfly Blvd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('161', 'Serena', 'Williams', '45 Tennis Ct.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('162', 'Rebecca', 'Bunch', '801 E. Cameron St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('163', 'Ronald', 'Weasley', 'The Burrow', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('164', 'Jarjar', 'Binks', '1971 Gungan City Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('165', 'Marie', 'Antoinette', '81 Baguette St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('166', 'Julius', 'Caesar', '1607 Salad Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('167', 'Princess', 'Buttercup', '1 Fireswamp Way', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('168', 'Wesley', 'Roberts', '1 Fireswamp Way', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('169', 'Miles', 'Morales', '581 Peter Pkwy.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('170', 'Joan', 'd\'Arc', '100 Saint St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('171', 'Jabba', 'd\'Hutt', '5 Slug Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('172', 'Bruce', 'Wayne', '60 Bat Cave Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('173', 'Guy', 'Fieri', '450 Flavortown Ave.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('174', 'Artemis', 'Fowl', '1600 Holly St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('175', 'Juliet', 'Butler', '1600 Holly St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('176', 'Strawberry', 'Shortcake', '1831 Sweet St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('177', 'Alfred', 'Hitchcock', '1200 N. Northwest St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('178', 'Sebastian', 'Crab', '1010 Undersea Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('179', 'Po', 'Teletubby', '1 Sunny St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('180', 'Tooth', 'Fairy', '1754 E. Erbunny Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('181', 'Mary', 'Poppins', '17 Cherry Tree Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('182', 'Bob', 'Builder', '5 Fixit Dr.', 'OR');
----------------------------------------------------------


----------------- Party INSERTs --------------------------
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('1', 'Birthday');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('2', 'Surprise');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('3', '3rd');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('4', 'Animal');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('5', 'Holiday');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('6', 'Favor');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('7', 'Hat');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('8', 'City');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('9', 'Balloon');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('10', 'Guest');
----------------------------------------------------------


----------------- Position INSERTs -----------------------
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('1', 'President', 'Head of the executive branch');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('2', 'Vice President', 'Right hand of the President');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('3', 'Secretary of State', 'Manages foreign affairs');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('4', 'County Commisioner', 'County administrator, manages local affairs');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('5', 'State Senator', 'Member of the state Senate');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('6', 'State Representative', 'Member of the state House');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('7', 'U.S Senator', 'Member of the U.S. Senate');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('8', 'U.S Representative', 'Member of the U.S House');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('9', 'Federal Judge', 'Member of the Judiciary');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('10', 'Mayor', 'City administrator');
----------------------------------------------------------


----------------- Measure INSERTs ------------------------
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1060', 'Ban pineapple on pizza');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1061', 'Fine drivers who don\'t use turn signals');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1062', 'Make the goose new national bird');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1063', 'Ban skateboarding');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1064', 'Fine people who talk with their mouth full');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1065', 'Ban dark chocolate, white chocolate');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1066', 'Classify hot dogs as sandwich');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1067', 'Implement national swear jar to fund schools');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1068', 'Extend elementary school recess');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1069', 'Declassify golf as a sport');
----------------------------------------------------------


----------------- Candidate INSERTs ----------------------
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('123', '4', '1');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('124', '6', '1');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('125', '4', '2');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('126', '1', '2');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('127', '6', '3');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('128', '5', '3');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('129', '1', '4');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('130', '2', '4');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('131', '8', '5');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('132', '4', '5');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('133', '3', '6');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('134', '9', '6');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('135', '6', '7');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('136', '5', '7');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('137', '2', '8');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('138', '10', '8');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('139', '8', '9');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('140', '1', '1');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('141', '2', '10');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('142', '1', '10');
----------------------------------------------------------


----------------- Voter INSERTs --------------------------
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2016-02-15', '143', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2015-10-10', '144', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2012-03-09', '145', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2011-12-12', '146', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2020-02-24', '147', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2018-03-13', '148', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2018-03-15', '149', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2015-02-19', '150', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2011-06-06', '151', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2011-08-08', '152', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2015-02-02', '153', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2016-07-07', '154', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2010-11-19', '155', '3');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1990-03-04', '156', '3');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1995-05-09', '157', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1994-09-09', '158', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1992-01-01', '159', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1999-09-09', '160', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2000-03-03', '161', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2000-03-03', '162', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2001-07-08', '163', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2002-12-18', '164', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2004-03-16', '165', '5');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2007-05-05', '166', '5');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2000-01-03', '167', '5');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2019-01-17', '168', '6');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2020-03-23', '169', '7');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2017-04-06', '170', '7');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2017-11-29', '171', '7');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2018-03-19', '172', '7');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2010-05-08', '173', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2015-06-06', '174', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2020-01-12', '175', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2014-03-14', '176', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2020-01-01', '177', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2019-02-02', '178', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2018-03-03', '179', '9');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2017-07-09', '180', '9');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2016-05-05', '181', '9');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2013-04-04', '182', '9');
----------------------------------------------------------
