----------------- Person INSERTs -------------------------
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('123', 'Chris', 'Wycoff', '2399 Alder St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('125', 'Jane', 'Doe', '999 Missing St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('126', 'Mickey', 'Mouse', '1535 Happy Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('127', 'Eleanor', 'Rigby', '100 Lonely Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('128', 'Xena', 'Warrior-Princess', '1630 Sword Blvd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('129', 'Marty', 'McFly', '9303 Lyon Dr.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('130', 'George', 'Foreman', '1818 Grill St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('131', 'John', 'Deere', '50 Tractor Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('132', 'Muffin', 'Man', '1 Drury Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('133', 'Chris', 'Kringle', '10 North Pole Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('134', 'Big', 'Bird', '123 Sesame St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('135', 'Cookie', 'Monster', '123 Sesame St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('136', 'Betty', 'Crocker', '450 Oven Pkwy.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('137', 'Ben', 'Button', '321 sdrawkcaB St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('138', 'Thomas', 'Edison', '1297 Light Way', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('139', 'Toph', 'Beifong', '16 Earth Aly.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('140', 'Zuko', 'Firelord', '17 Fire Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('141', 'Timmy', 'Turner', '1515 Magic Blvd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('142', 'Harry', 'Potter', '4 Privet Dr.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('143', 'Trix', 'Rabbit', '1 Silly Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('144', 'Smokey', 'The-Bear', '911 Forest St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('145', 'Karen', 'Smith', '1237 Main St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('146', 'Perry', 'Platypus', '104 Summer St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('147', 'Bojack', 'Horseman', '16 Hollywoo Dr.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('148', 'Arya', 'Stark', 'Winterfell', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('149', 'Chatty', 'Kathy', '1111 Tea Blvd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('150', 'Buster', 'Ghost', '8886 Whoyagonnacall St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('151', 'Polly', 'Pocket', '6767 Doll House Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('152', 'Raymond', 'Holt', '99 Brooklyn Ave.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('153', 'Charlie', 'Horse', '45 Ouch St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('154', 'Mother', 'Goose', '22 Lullaby Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('155', 'Peter', 'Piper', '99 Pepper Pkwy.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('156', 'Scooby', 'Doo', '1854 Mystery Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('157', 'Jiminy', 'Cricket', '2393 Pinnochio Ave.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('158', 'Sargent', 'Pepper', '45 Penny Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('159', 'Colonel ', 'Mustard', '100 Study St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('160', 'Michael', 'Phelps', '500 Butterfly Blvd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('161', 'Serena', 'Williams', '45 Tennis Ct.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('162', 'Rebecca', 'Bunch', '801 E. Cameron St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('163', 'Ronald', 'Weasley', 'The Burrow', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('164', 'Jarjar', 'Binks', '1971 Gungan City Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('165', 'Marie', 'Antoinette', '81 Baguette St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('166', 'Julius', 'Caesar', '1607 Salad Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('167', 'Princess', 'Buttercup', '1 Fireswamp Way', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('168', 'Wesley', 'Roberts', '1 Fireswamp Way', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('169', 'Miles', 'Morales', '581 Peter Pkwy.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('170', 'Joan', 'd\'Arc', '100 Saint St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('171', 'Jabba', 'd\'Hutt', '5 Slug Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('172', 'Bruce', 'Wayne', '60 Bat Cave Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('173', 'Guy', 'Fieri', '450 Flavortown Ave.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('174', 'Artemis', 'Fowl', '1600 Holly St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('175', 'Juliet', 'Butler', '1600 Holly St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('176', 'Strawberry', 'Shortcake', '1831 Sweet St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('177', 'Alfred', 'Hitchcock', '1200 N. Northwest St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('178', 'Sebastian', 'Crab', '1010 Undersea Rd.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('179', 'Po', 'Teletubby', '1 Sunny St.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('180', 'Tooth', 'Fairy', '1754 E. Erbunny Pl.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('181', 'Mary', 'Poppins', '17 Cherry Tree Ln.', 'OR');
INSERT INTO `mydb`.`Person` (`ssn`, `fname`, `lname`, `address`, `state`) VALUES ('182', 'Bob', 'Builder', '5 Fixit Dr.', 'OR');
----------------------------------------------------------


----------------- Party INSERTs --------------------------
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('1', 'Birthday');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('2', 'Surprise');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('3', '3rd');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('4', 'Animal');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('5', 'Holiday');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('6', 'Favor');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('7', 'Hat');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('8', 'City');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('9', 'Balloon');
INSERT INTO `mydb`.`Party` (`party_code`, `party_name`) VALUES ('10', 'Guest');
----------------------------------------------------------


----------------- Position INSERTs -----------------------
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('1', 'President', 'Head of the executive branch');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('2', 'Vice President', 'Right hand of the President');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('3', 'Secretary of State', 'Manages foreign affairs');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('4', 'County Commisioner', 'County administrator, manages local affairs');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('5', 'State Senator', 'Member of the state Senate');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('6', 'State Representative', 'Member of the state House');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('7', 'U.S Senator', 'Member of the U.S. Senate');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('8', 'U.S Representative', 'Member of the U.S House');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('9', 'Federal Judge', 'Member of the Judiciary');
INSERT INTO `mydb`.`Position` (`pos_id`, `pos_name`, `description`) VALUES ('10', 'Mayor', 'City administrator');
----------------------------------------------------------


----------------- Measure INSERTs ------------------------
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1060', 'Ban pineapple on pizza');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1061', 'Fine drivers who don\'t use turn signals');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1062', 'Make the goose new national bird');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1063', 'Ban skateboarding');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1064', 'Fine people who talk with their mouth full');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1065', 'Ban dark chocolate, white chocolate');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1066', 'Classify hot dogs as sandwich');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1067', 'Implement national swear jar to fund schools');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1068', 'Extend elementary school recess');
INSERT INTO `mydb`.`Measure` (`measure_id`, `measure_desc`) VALUES ('1069', 'Declassify golf as a sport');
----------------------------------------------------------


----------------- Candidate INSERTs ----------------------
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('123', '4', '1');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('124', '6', '1');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('125', '4', '2');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('126', '1', '2');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('127', '6', '3');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('128', '5', '3');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('129', '1', '4');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('130', '2', '4');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('131', '8', '5');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('132', '4', '5');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('133', '3', '6');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('134', '9', '6');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('135', '6', '7');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('136', '5', '7');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('137', '2', '8');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('138', '10', '8');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('139', '8', '9');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('140', '1', '1');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('141', '2', '10');
INSERT INTO `mydb`.`Candidate` (`Person_ssn`, `Party_party_code`, `Position_pos_id`) VALUES ('142', '1', '10');
----------------------------------------------------------


----------------- Voter INSERTs --------------------------
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2016-02-15', '143', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2015-10-10', '144', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2012-03-09', '145', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2011-12-12', '146', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2020-02-24', '147', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2018-03-13', '148', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2018-03-15', '149', '1');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2015-02-19', '150', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2011-06-06', '151', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2011-08-08', '152', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2015-02-02', '153', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2016-07-07', '154', '2');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2010-11-19', '155', '3');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1990-03-04', '156', '3');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1995-05-09', '157', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1994-09-09', '158', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1992-01-01', '159', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('1999-09-09', '160', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2000-03-03', '161', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2000-03-03', '162', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2001-07-08', '163', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2002-12-18', '164', '4');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2004-03-16', '165', '5');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2007-05-05', '166', '5');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2000-01-03', '167', '5');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2019-01-17', '168', '6');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2020-03-23', '169', '7');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2017-04-06', '170', '7');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2017-11-29', '171', '7');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2018-03-19', '172', '7');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2010-05-08', '173', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2015-06-06', '174', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2020-01-12', '175', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2014-03-14', '176', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2020-01-01', '177', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2019-02-02', '178', '8');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2018-03-03', '179', '9');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2017-07-09', '180', '9');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2016-05-05', '181', '9');
INSERT INTO `mydb`.`Voter` (`reg_date`, `Person_ssn`, `Party_party_code`) VALUES ('2013-04-04', '182', '9');
----------------------------------------------------------


----------------- Vote INSERTs --------------------------- (for measure votes)
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('1', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('2', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('3', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('4', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('5', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('6', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('7', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('8', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('9', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('10', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('11', '145');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('12', '145');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('13', '145');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('14', '145');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('15', '146');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('16', '146');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('17', '146');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('18', '148');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('19', '148');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('20', '148');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('21', '148');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('22', '148');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('23', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('24', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('25', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('26', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('27', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('28', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('29', '150');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('30', '150');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('31', '150');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('32', '150');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('33', '151');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('34', '151');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('35', '151');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('36', '151');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('37', '151');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('38', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('39', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('40', '154');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('41', '154');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('42', '154');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('43', '154');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('44', '155');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('45', '155');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('46', '155');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('47', '155');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('48', '155');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('49', '155');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('50', '155');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('51', '156');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('52', '157');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('53', '158');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('54', '159');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('55', '160');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('56', '160');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('57', '160');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('58', '162');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('59', '162');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('60', '162');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('61', '162');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('62', '163');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('63', '163');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('64', '163');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('65', '163');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('66', '164');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('67', '164');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('68', '164');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('69', '165');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('70', '165');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('71', '165');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('72', '167');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('73', '167');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('74', '167');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('75', '167');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('76', '167');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('77', '168');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('78', '168');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('79', '168');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('80', '169');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('81', '169');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('82', '169');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('83', '169');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('84', '170');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('85', '170');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('86', '171');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('87', '171');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('88', '171');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('89', '172');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('90', '172');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('91', '172');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('92', '173');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('93', '173');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('94', '173');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('95', '174');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('96', '174');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('97', '174');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('98', '177');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('99', '177');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('100', '177');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('101', '178');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('102', '178');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('103', '179');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('104', '179');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('105', '180');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('106', '180');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('107', '180');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('108', '182');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('109', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('110', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('111', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('112', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('113', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('114', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('115', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('116', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('117', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('118', '143');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('119', '144');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('120', '144');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('121', '144');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('122', '144');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('123', '144');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('124', '144');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('125', '145');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('126', '145');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('127', '145');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('128', '147');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('129', '147');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('130', '147');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('131', '147');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('132', '148');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('133', '148');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('134', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('135', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('136', '149');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('137', '151');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('138', '151');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('139', '151');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('140', '152');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('141', '152');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('142', '152');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('143', '152');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('144', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('145', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('146', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('147', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('148', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('149', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('150', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('151', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('152', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('153', '153');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('154', '155');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('155', '156');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('156', '156');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('157', '157');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('158', '157');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('159', '158');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('160', '158');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('161', '158');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('162', '158');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('163', '159');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('164', '159');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('165', '160');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('166', '160');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('167', '162');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('168', '162');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('169', '164');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('170', '164');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('171', '165');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('172', '165');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('173', '165');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('174', '167');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('175', '167');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('176', '167');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('177', '168');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('178', '168');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('179', '169');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('180', '169');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('181', '170');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('182', '171');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('183', '171');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('184', '172');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('185', '172');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('186', '172');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('187', '172');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('188', '173');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('189', '173');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('190', '177');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('191', '177');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('192', '177');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('193', '178');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('194', '178');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('195', '178');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('196', '178');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('197', '179');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('198', '179');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('199', '180');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('200', '180');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('201', '181');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('202', '181');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('203', '181');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('204', '181');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('205', '182');
INSERT INTO `mydb`.`Vote` (`vote_id`, `Voter_Person_ssn`) VALUES ('206', '182');
----------------------------------------------------------


----------------- Measure Vote INSERTs -------------------
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('1', 'yes', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('2', 'no', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('3', 'no', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('4', 'no', '1063');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('5', 'yes', '1064');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('6', 'yes', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('7', 'no', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('8', 'no', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('9', 'no', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('10', 'no', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('11', 'yes', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('12', 'yes', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('13', 'yes', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('14', 'yes', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('15', 'no', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('16', 'no', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('17', 'no', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('18', 'no', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('19', 'yes', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('20', 'no', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('21', 'yes', '1064');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('22', 'no', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('23', 'yes', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('24', 'no', '1063');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('25', 'no', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('26', 'no', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('27', 'no', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('28', 'no', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('29', 'yes', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('30', 'yes', '1063');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('31', 'yes', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('32', 'yes', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('33', 'no', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('34', 'no', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('35', 'yes', '1064');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('36', 'yes', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('37', 'yes', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('38', 'no', '1064');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('39', 'no', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('40', 'yes', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('41', 'yes', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('42', 'yes', '1064');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('43', 'yes', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('44', 'yes', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('45', 'yes', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('46', 'yes', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('47', 'yes', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('48', 'yes', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('49', 'yes', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('50', 'yes', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('51', 'no', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('52', 'no', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('53', 'no', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('54', 'no', '1063');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('55', 'yes', '1063');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('56', 'yes', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('57', 'no', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('58', 'yes', '1063');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('59', 'no', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('60', 'yes', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('61', 'yes', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('62', 'yes', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('63', 'no', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('64', 'no', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('65', 'no', '1063');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('66', 'yes', '1064');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('67', 'yes', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('68', 'yes', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('69', 'no', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('70', 'no', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('71', 'no', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('72', 'yes', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('73', 'no', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('74', 'no', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('75', 'yes', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('76', 'yes', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('77', 'no', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('78', 'no', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('79', 'no', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('80', 'yes', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('81', 'no', '1062');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('82', 'yes', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('83', 'no', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('84', 'yes', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('85', 'no', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('86', 'no', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('87', 'no', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('88', 'yes', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('89', 'no', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('90', 'yes', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('91', 'no', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('92', 'yes', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('93', 'yes', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('94', 'yes', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('95', 'no', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('96', 'no', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('97', 'no', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('98', 'yes', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('99', 'no', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('100', 'yes', '1069');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('101', 'no', '1060');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('102', 'no', '1061');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('103', 'no', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('104', 'no', '1068');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('105', 'yes', '1065');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('106', 'yes', '1066');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('107', 'yes', '1067');
INSERT INTO `mydb`.`Measure Vote` (`Vote_vote_id`, `yes/no`, `Measure_measure_id`) VALUES ('108', 'no', '1068');
----------------------------------------------------------


----------------- Candidate Vote INSERTs -------------------
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('109', '140');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('110', '125');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('111', '127');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('112', '129');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('113', '131');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('114', '133');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('115', '135');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('116', '137');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('117', '139');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('118', '141');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('119', '123');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('120', '126');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('121', '128');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('122', '130');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('123', '132');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('124', '134');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('125', '138');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('126', '139');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('127', '142');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('128', '132');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('129', '135');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('130', '137');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('131', '141');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('132', '129');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('133', '133');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('134', '124');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('135', '125');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('136', '128');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('137', '123');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('138', '126');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('139', '134');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('140', '124');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('141', '135');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('142', '138');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('143', '139');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('144', '123');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('145', '126');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('146', '127');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('147', '130');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('148', '131');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('149', '134');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('150', '136');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('151', '137');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('152', '139');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('153', '142');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('154', '140');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('155', '124');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('156', '125');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('157', '140');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('158', '125');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('159', '129');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('160', '131');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('161', '133');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('162', '135');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('163', '124');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('164', '126');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('165', '123');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('166', '125');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('167', '140');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('168', '125');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('169', '128');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('170', '138');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('171', '140');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('172', '130');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('173', '134');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('174', '124');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('175', '126');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('176', '128');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('177', '123');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('178', '133');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('179', '139');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('180', '141');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('181', '124');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('182', '123');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('183', '125');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('184', '124');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('185', '129');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('186', '131');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('187', '139');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('188', '140');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('189', '125');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('190', '123');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('191', '126');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('192', '133');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('193', '124');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('194', '130');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('195', '137');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('196', '139');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('197', '132');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('198', '134');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('199', '136');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('200', '138');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('201', '140');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('202', '126');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('203', '127');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('204', '130');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('205', '123');
INSERT INTO `mydb`.`Candidate Vote` (`Vote_vote_id`, `Candidate_Person_ssn`) VALUES ('206', '125');
----------------------------------------------------------

ALTER TABLE `mydb`.`Candidate Vote`
RENAME TO  `mydb`.`CandidateVote` ;

ALTER TABLE `mydb`.`Measure Vote`
RENAME TO  `mydb`.`MeasureVote` ;

ALTER TABLE `mydb`.`MeasureVote`
CHANGE COLUMN `yes/no` `yes_no` VARCHAR(45) NULL ;
